{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=AO1439295;Database=StoreDB;TrustServerCertificate=True;Integrated Security=true"
  }
}
